<title>Code style</title>

<html>
<head>

<style>
table, th, td {
  border: 1px solid black;
}
</style>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that float next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column_a {
  float: left;
  width: 25%;
  padding: 10px;
}

.column_b {
  float: right;
  width: 70%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<style>
.inset {
  float: none;
  width: 80%;
  border: 2px outset red;
  background-color: lightgray;
  text-align: center;
}
div.left {text-align:left;}
</style>

<style>
h1 {text-align: center;}
</style>

</head>

<body>

<hr>

<h2>Code style</h2>

<img src="figures/count_10_a.png" alt="Decade counter timing"
     width=47% align="right">

<h2>Example: decade counter</h2>

<p>
Desired behaviour:</p>
<p>Objective: enable <b style="color:red">next</b> clock edge when
state reaches &lsquo;9&rsquo;</p>

<br clear="right">

<img src="figures/count_10_b.png" alt="Decade counter timing"
     width=30% align="right">

<p>Alternatives:</p>

<blockquote>
<p style="font-family: 'Courier New', monospace;">
always @ (posedge clk)<br>
&nbsp; if (count < 9) count <= count + 1;<br>
&nbsp; else &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; count <= 0;<br>
&nbsp;<br>
&nbsp; assign rc = (count == 9);<br>
</p>
</blockquote>

<br clear="right">

<img src="figures/count_10_c.png" alt="Decade counter timing"
     width=30% align="right">

<p>
or
</p>

<blockquote>
<p style="font-family: 'Courier New', monospace;">
always @ (posedge clk)<br>
if (count < 9) count <= count + 1;<br>
else &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; count <= 0;<br>
&nbsp;<br>
always @ (posedge clk) rc <= (count == <b style="color:red">8</b>);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<font style="color:red">NOTE!</font><br>
</p>
</blockquote>

<br clear="right">

<p>The second example will generate an output (slightly) sooner and
without glitching.</p>

<ul>
<li> faster and possibly safer: may also save power
</ul>

<hr>

<p><a href="04_tradeoffs.html">Up/back</a> to Tradeoffs.</p>

<p><a href="04b_FSM_design.html">Forwards</a> to FSMs.</p>

<hr><hr>

</body>
